name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    #runs-on: ubuntu-latest
    runs-on: windows-latest
    
    #######################################
    - uses: actions/checkout@v2
    #######################################
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    #######################################
    - name: Checkout submodules
      uses: srt32/git-actions@v0.0.3
      with:
        args: git submodule update --init --recursive
    #######################################
    - name: Install dependencies
      run: dotnet restore
    #######################################
    - name: Build
      run: dotnet build --configuration Release --no-restore
    #######################################
    - name: Test
      run: dotnet test --no-restore --verbosity normal
